<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 20px;
            border: 2px solid black;
            position: relative;   /*animation:name duration timing function delay iteration-count direction fill-mode;*/
            animation: SS 5s;

        }

        @keyframes SS {
            0% {
                left: 0;
            }

            100% {
                left: 400px;
            }
        }

        .a {
            animation-timing-function: ease;
        }

        .b {
            animation-timing-function: ease-in;
        }

        .c {
            animation-timing-function: linear;
        }

        .d {
            animation-timing-function: ease-in-out;
        }

        .e {
            animation-timing-function: ease-out;
        }

        .f {
            animation-timing-function: steps(10, end);
        }
    </style>
</head>

<body>
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    <div class="box f">F</div>


</body>

</html>