<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: pink;
            animation-name: AA;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }

        @keyframes AA {

            0%,
            from {
                background: greenyellow;
            }

            100%,
            to {
                background: blue;
            }
        }


        .box1 {
            width: 100px;
            height: 100px;
            background: skyblue;
            position: absolute;
            animation-name: BB;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        @keyframes BB {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 400px;
                top: 0;
            }

            50% {
                left: 400px;
                top: 400px;
            }

            75% {
                left: 0;
                top: 400px;
            }

            100% {
                left: 0;
                top: 0;
            }


        }

        .box1:hover {
            animation-play-state: paused;
        }

        .box2 {
            background: red;
            width: 200px;
            height: 200px;
            animation-name: CC, blink;
            animation-duration: 3s, 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0s;
        }

        @keyframes CC {
            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.2s;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>


</body>

</html>