<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l {
            float: left;
        }

        .r {
            float: right;
        }

        .cc {
            clear: both;
        }

        .menu {
            line-height: 50px;
            border: 1px solid #000;
            text-align: center;
        }

        .left {
            width: 30%;
            height: 450px;
            background: blue
        }

        .mid {
            width: 50%;
            height: 450px;
            background: skyblue
        }

        .right {
            width: 20%;
            height: 450px;
            background: red
        }
    </style>
</head>

<body>
    <div class="l">
        <img widht="200" src="image.png">
    </div>
    <div class="r"> Inquiry Hotline: 987659786<br> 01-98987 / 0987876</div>
    <div class="menu cc"> Sucess Gallery Testimonials Online Admission Offers Events NOtice
        Career Contact us Blog</div>
    <div class="l left"></div>
    <div class="l mid"></div>
    <div class="l right"></div>
</body>

</html>