<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            background: pink;
            display: grid;
            grid-template-areas: 'a a a a ' '. cc bb e' '. cc d e' 'f f f f ';
        }

        .box {
            background: red;
            color: white;
            border: 1px solid black;
            padding: 30px;
        }

        .a {
            grid-area: a;
        }

        .b {
            grid-area: bb;
        }

        .c {
            grid-area: cc;
        }

        .d {
            grid-area: d;
        }

        .e {
            grid-area: e;
        }

        .f {
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box a">Header</div>
        <div class="box b">Menu</div>
        <div class="box c">Left</div>
        <div class="box d">Mid</div>
        <div class="box e">Right</div>
        <div class="box f">Footer</div>
    </div>


</body>

</html>