<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: pink;
            position: relative;
        }

        .circle1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: skyblue;
            position: absolute;
            animation-name: bb;
            top: 100%;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes bb {
            0% {
                transform: rotate(0deg) translate(200px);
            }

            100% {
                transform: rotate(360deg) translate(200px);
            }

        }
    </style>




</head>

<body>
    <div class="circle">
        <div class="circle1"></div>
    </div>


</body>

</html>