<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            background-color: red;
            height: 40px;
            width: 100%;
        }

        nav .nav-bar {
            margin-left: 50px;
        }

        nav .nav-bar .nav-barr {
            display: inline-block;
            margin: 0 10px;
            margin-top: 8px;
        }

        .link {
            color: aliceblue;
            margin-top: 10px !important;
            font-size: 12px;
        }


        .logo {
            margin: left 80px;
            ;
            margin-top: 10px;
        }

        .gif {
            margin: left 208px;
            ;
            width: 200px !important;
            margin-top: -80px;
            height: 40px;
        }


        .gifs {
            width: 800px;
        }


        .nav2 {
            background-color: rgb(93, 93, 214);
            height: 40px;
            width: 90%;
            margin-top: 96px;
            margin-left: 80px;
        }

        .nav2 .nav-ba {
            margin-left: 50px;
        }

        .nav2 .nav-baR .nav-ba {
            display: inline-block;
            margin: 0 10px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <nav class=" nav">
        <ul class="nav-bar">
            <li class="nav-barr"><a class="link" href="#">२०७९ मंसिर २४ गते <span>बिहान ११:३६:२०</span></a></li>
            <li class="nav-barr"><a class="link" href="#">हाम्रो बारे</a></li>
            <li class="nav-barr"><a class="link" href="#">सम्पर्क</a></li>
        </ul>
        <ul>

        </ul>
    </nav>
    <section>
        <div class="logo">
            <a href=""><img src="images/logo.png"></a>
        </div>
        <div class="gif">
            <a href="#"><img class="gifs" src="images/gif.gif"></a>
        </div>

    </section>
    <section>
        <div class="nav2">
            <ul class="nav-bar">
                <li class="nav-ba"><a class="link" href="#"> गृहपृष्ठ</a></li>
                <li class="nav-ba"><a class="link" href="#">राजनीति</a></li>
                <li class="nav-ba"><a class="link" href="#">देश</a></li>
                <li class="nav-ba"><a class="link" href="#">विचार</a></li>
                <li class="nav-ba"><a class="link" href="#">अन्तर्राष्ट्रिय</a></li>
                <li class="nav-ba"><a class="link" href="#">अर्थ बाणिज्य</a></li>
            </ul>
        </div>
    </section>
</body>

</html>