<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background: purple;
            color: white;
            width: 200px;
            height: 200px;
            border-width: 50;
            border-color: black;
            border-style: solid;
            box-sizing: border-box;
        }

        .b {
            background: red;
            color: white;
            width: 200px;
            height: 200px;
            border-width: 10%;
            outline: solid black;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="a"> sita karki</div>
    <div class="b"> pabitra lama</div>
    <div class="a"> sudikshya Rai</div>
    <div class="b"> sujal shrestha</div>


</body>

</html>