<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: red;
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: 200px;
            /*margin:50px 0px 200px 100px */
        }

        .box1 {
            background: orange;
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .box2 {
            background: pink;
            width: 200px;
            height: 200px;
            padding-top: 30px;
            padding-bottom: 30px;
            box-sizing: border-box;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <div class="box"> </div>
    <div class="box1"> </div>
    <div class="box2"> Lorem ipsum is placeholder text commonly
        used in the graphic, print, and publishing industries
        for previewing layouts and visual mockups.
    </div>


</body>

</html>