<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 150px;
            height: 150px;
            background: blue;
            border-radius: 50%;
            margin: 100px;
            position: relative;
        }

        .circle::after,
        circle::before {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            border-radius: 50%;
            position: relative;
            border: 50%;
            position: absolute;
            content: '';
        }

        .circle::before {
            animation: ripple 2s linear infinite;
        }

        .circle::after {
            animation: ripple 2s linear 1s infinite;
        }

        @keyframes ripple {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
                opacity: 1;
            }

            100% {
                transform: scale(1.5);
                opacity: 0;
            }


        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>