<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background: white;
            padding: 5px;
            border: 1px solid black;
            margin: 4px;
            width: 100%;
            height: 20px;
        }

        .l {
            float: left;
        }

        .r {
            float: right;
        }

        .cc {
            clear: both
        }

        .box1 {
            background: grey;
            width: 100px;
            border: 1px solid black;
            margin-top: 10px;
            padding: 5px;
        }

        .box2 {
            background: grey;
            width: 100px;
            border: 1px solid black;
            margin-top: 10px;
            padding: 5px;
        }

        .a {
            margin-right: 10px;
        }

        .box3 {
            background: purple;
        }
    </style>
</head>

<body>
    <box class="social Media Search"></box>
    <div class="box1" l> LOGO</div>
    <div class="box2" r a>phone NUmber </div>
    <div class="box3" r a>phone NUmber </div>



</body>

</html>