<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g{background: green; color: white; padding: 130;}
        .img{ width: 400px; height: 230px; background: green;}
        .con{ display: grid; gap: 20px; grid-template-columns: repeat(3, auto);
            margin: 15px 0;}
        @media(max-width:480px)
        {
            .con{ grid-template-columns: repeat(1, auto);}
        }
        @media (min-width:481px) and (max-width:768px)
        {
            .con{ grid-template-columns: repeat(1, auto);}
            .box{display: grid; grid-template-columns: 30% 70%; gap: 20px;}
        }
    </style>
</head>
<body>
    <div class="g"></div>
    <div class="con">
        <div class="box">
            <div class="img"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt laborum,
             iure deleniti officia aspernatur.</p>
            </div>
    
    <div class="box">
                <div class="img"></div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt laborum,
             iure deleniti officia aspernatur.</p>
            </div>
    
    <div class="box">
        <div class="img"></div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas deserunt laborum,
             iure deleniti officia aspernatur.</p>
            </div>

            
    </div>
</body>
</html>